spring.datasource.url=jdbc:mysql://localhost:3306/LibreriaADA?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=mikava18


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
